{
  "name": "markdown-os-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Build tooling for Markdown-OS TipTap bundle",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-code-block": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-task-item": "^3.20.0",
    "@tiptap/extension-task-list": "^3.20.0",
    "@tiptap/markdown": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
